{
  "name": "pagination-js",
  "version": "1.0.0",
  "description": "A lightweight pagination library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean:dist && vite build && npm run copy-readme",
    "build:deep": "npm run clean:dist && vite build && npm run copy-readme",
    "copy-readme": "cp README.md dist/README.md",
    "clean:build": "rm -rf build",
    "clean:dist": "rm -rf dist"
  },
  "keywords": [
    "pagination",
    "typescript",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0",
    "serve": "^14.0.0",
    "terser": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vite": "^7.0.0"
  }
}